<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="DataSources\" />
    <Folder Include="DataSources\Remotes\" />
    <Folder Include="DataSources\Locals\" />
    <Folder Include="DataSources\Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Domain\ProjectName.Domain.csproj" />
    <ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
  </ItemGroup>
</Project>
