# clean-architecture-redux-dot-net

ProjectNameApp/: ProjectName.sln
ProjectNameApp/Enterprise.Domain/: Enterprise.Domain.csproj
ProjectNameApp/Enterprise.Domain/Users/: ExternalUserModel.cs  IExternalUserModel.cs  IUserModel.cs  UserModel.cs
ProjectNameApp/ProjectName.Data/: ProjectName.Data.csproj
ProjectNameApp/ProjectName.Data/DataSources/: IUserDataSource.cs
ProjectNameApp/ProjectName.Data/DataSources/Mocks/: UserMockDataSource.cs
ProjectNameApp/ProjectName.Data/Repositories/: UserDataRepository.cs
ProjectNameApp/ProjectName.Domain/: ProjectName.Domain.csproj
ProjectNameApp/ProjectName.Domain/Repositories/: IUserRepository.cs
ProjectNameApp/ProjectName.Domain/UseCases/: IBaseParamUseCase.cs  IBaseUseCase.cs
ProjectNameApp/ProjectName.Domain/UseCases/UserModule/: AddOrEditUserUseCase.cs  GetUsersUseCase.cs  IAddOrEditUserUseCase.cs  IGetUsersUseCase.cs
ProjectNameApp/ProjectName.Presentation/: ProjectName.Presentation.csproj
ProjectNameApp/ProjectName.Presentation/Features/UserModule/: User.cs  UserMapper.cs
ProjectNameApp/ProjectName.Presentation/Features/UserModule/Store/: UserActionCreators.cs  UserActions.cs  UserReducer.cs  UserSelector.cs
ProjectNameApp/ProjectName.Presentation/Features/UserModule/UserAddOrEdit/: IUserEditFormView.cs  UserAddOrEditPresenter.cs
ProjectNameApp/ProjectName.Presentation/Features/UserModule/UserList/: IUserListView.cs  UserListPresenter.cs
ProjectNameApp/ProjectName.Presentation/Features/Utils/: BasePresenter.cs  IBasePresenter.cs  IBaseView.cs
ProjectNameApp/ProjectName.Presentation/Helpers/: StoreExtensions.cs
ProjectNameApp/ProjectName.Presentation/IoC/: PresentationModule.cs
ProjectNameApp/ProjectName.Presentation/IoC/Modules/: UserModule.cs
ProjectNameApp/ProjectName.Presentation/Store/: ApplicationReducer.cs  ApplicationState.cs  CombineReducers.cs  IReducer.cs
ProjectNameApp/ProjectName.XF.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectName.XF.UI.csproj
ProjectNameApp/ProjectName.XF.UI.Android/: MainActivity.cs  ProjectName.XF.Android.csproj
ProjectNameApp/ProjectName.XF.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectNameApp/ProjectName.XF.UI.Android/Resources/: Resource.designer.cs
ProjectNameApp/ProjectName.XF.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectName.XF.iOS.csproj
ProjectNameApp/ProjectName.XF.UI.iOS/Properties/: AssemblyInfo.cs
ProjectNameApp/ProjectName.XF.UI/Features/: Component.cs
(+4 files in other folders)
