<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="UseCases\" />
    <Folder Include="Repositories\" />
    <Folder Include="UseCases\UserModule\" />
    <Folder Include="Models\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
  </ItemGroup>
</Project>
